{
  "name": "acc-server-manager",
  "version": "0.1.0",
  "description": "Dockerized server management application for Assetto Corsa Competizione built using the MERN stack.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:bseth15/acc-server-manager.git"
  },
  "homepage": "https://github.com/bseth15/",
  "author": "Seth Brown",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/bseth15/acc-server-manager/issues"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon -L server.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "js-yaml": "^3.14.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
